<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/screen_main__container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark">

    <Switch
        android:id="@+id/screen_main__switch_theme_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:thumb="@drawable/night_mode_switch_thumb"

        app:layout_constraintStart_toStartOf="@+id/screen_main__container"
        app:layout_constraintTop_toTopOf="@+id/screen_main__container"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/screen_main__main_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <ImageView
        android:id="@+id/screen_main__weather_image"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:contentDescription="@string/weather_image_description"
        android:src="@drawable/ic_sun_2"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:tint="#FFEE54"

        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintTop_toTopOf="@id/screen_main__container"
        app:layout_constraintStart_toStartOf="@id/screen_main__container"
        app:layout_constraintEnd_toStartOf="@id/screen_main__main_guideline"
        app:layout_constraintBottom_toTopOf="@id/screen_main__current_temperature_text"
        app:layout_constraintVertical_weight="55"
        />

    <TextView
        android:id="@+id/screen_main__current_temperature_text"
        android:layout_width="0dp"
        android:layout_height="0dp"

        style="@style/main_weather_info_text_style"
        android:textSize="48sp"
        android:text="28\u00B0C"
        android:gravity="center"
        android:padding="0dp"

        app:layout_constraintStart_toStartOf="@id/screen_main__container"
        app:layout_constraintEnd_toStartOf="@id/screen_main__main_guideline"
        app:layout_constraintTop_toBottomOf="@id/screen_main__weather_image"
        app:layout_constraintBottom_toTopOf="@id/screen_main__weather_type_and_location_texts_panel"
        app:layout_constraintVertical_weight="22.5"
        />

    <View
        android:id="@+id/screen_main__weather_type_and_location_texts_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="@id/screen_main__container"
        app:layout_constraintEnd_toEndOf="@id/screen_main__main_guideline"
        app:layout_constraintTop_toBottomOf="@id/screen_main__current_temperature_text"
        app:layout_constraintBottom_toTopOf="@id/screen_main__navigation_bar"
        app:layout_constraintVertical_weight="22.5"
        android:layout_marginBottom="25dp"
        />

    <TextView
        android:id="@+id/screen_main__weather_type_text"
        android:layout_width="0dp"
        android:layout_height="0dp"

        style="@style/main_weather_info_text_style"
        android:gravity="center"
        android:textSize="24sp"
        android:text="SUNNY"

        app:layout_constraintStart_toStartOf="@id/screen_main__weather_type_and_location_texts_panel"
        app:layout_constraintEnd_toEndOf="@id/screen_main__weather_type_and_location_texts_panel"
        app:layout_constraintTop_toTopOf="@id/screen_main__weather_type_and_location_texts_panel"
        app:layout_constraintBottom_toTopOf="@id/screen_main__location_text"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/screen_main__location_text"
        android:layout_width="0dp"
        android:layout_height="0dp"

        style="@style/main_weather_info_text_style"
        android:gravity="center"
        android:textSize="24sp"
        android:text="CITY, COUNTRY"

        app:layout_constraintStart_toStartOf="@id/screen_main__weather_type_and_location_texts_panel"
        app:layout_constraintEnd_toEndOf="@id/screen_main__weather_type_and_location_texts_panel"
        app:layout_constraintTop_toBottomOf="@id/screen_main__weather_type_text"
        app:layout_constraintBottom_toBottomOf="@id/screen_main__weather_type_and_location_texts_panel"
        />

    <View
        android:id="@+id/screen_main__details_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle_panel"

        app:layout_constraintTop_toTopOf="@id/screen_main__container"
        app:layout_constraintEnd_toEndOf="@id/screen_main__container"
        app:layout_constraintStart_toStartOf="@id/screen_main__main_guideline"
        app:layout_constraintBottom_toTopOf="@id/screen_main__hourly_panel"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_weight="35"
        />

    <TextView
        android:id="@+id/screen_main__wind_flow_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/screen_main_text_values_on_details_panel_style"
        android:text="11 m/s"

        app:layout_constraintStart_toStartOf="@id/screen_main__wind_flow_label_text"
        app:layout_constraintEnd_toEndOf="@id/screen_main__wind_flow_label_text"
        app:layout_constraintTop_toTopOf="@id/screen_main__details_panel"
        app:layout_constraintBottom_toTopOf="@id/screen_main__wind_flow_label_text"
        />

    <TextView
        android:id="@+id/screen_main__wind_flow_label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="120dp"

        style="@style/screen_main_labels_on_details_panel_style"
        android:text="@string/wind_flow_label"

        app:layout_constraintStart_toStartOf="@id/screen_main__details_panel"
        app:layout_constraintEnd_toEndOf="@id/screen_main__details_panel"
        app:layout_constraintTop_toBottomOf="@+id/screen_main__wind_flow_value_text"
        app:layout_constraintBottom_toBottomOf="@+id/screen_main__details_panel"
        />

    <TextView

        android:id="@+id/screen_main__precipitation_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/screen_main_text_values_on_details_panel_style"
        android:text="45%"

        app:layout_constraintStart_toStartOf="@id/screen_main__precipitation_label_text"
        app:layout_constraintEnd_toEndOf="@id/screen_main__precipitation_label_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/screen_main__wind_flow_value_text"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        />

    <TextView
        android:id="@+id/screen_main__precipitation_label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="120dp"

        style="@style/screen_main_labels_on_details_panel_style"
        android:text="@string/precipitation_label"

        app:layout_constraintStart_toStartOf="@id/screen_main__details_panel"
        app:layout_constraintEnd_toStartOf="@id/screen_main__wind_flow_label_text"
        app:layout_constraintTop_toBottomOf="@id/screen_main__precipitation_value_text"
        app:layout_constraintBottom_toBottomOf="@id/screen_main__details_panel"
        />

    <TextView
        android:id="@+id/screen_main__humidity_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/screen_main_text_values_on_details_panel_style"
        android:text="68%"

        app:layout_constraintStart_toStartOf="@id/screen_main__humidity_label_text"
        app:layout_constraintEnd_toEndOf="@id/screen_main__humidity_label_text"
        app:layout_constraintBaseline_toBaselineOf="@id/screen_main__wind_flow_value_text"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        />

    <TextView
        android:id="@+id/screen_main__humidity_label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="120dp"

        style="@style/screen_main_labels_on_details_panel_style"
        android:text="@string/humidity_label"

        app:layout_constraintStart_toEndOf="@id/screen_main__wind_flow_label_text"
        app:layout_constraintEnd_toEndOf="@id/screen_main__details_panel"
        app:layout_constraintTop_toBottomOf="@id/screen_main__humidity_value_text"
        app:layout_constraintBottom_toBottomOf="@id/screen_main__details_panel"
        />

    <View
        android:id="@+id/screen_main__hourly_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle_panel"

        app:layout_constraintTop_toBottomOf="@id/screen_main__details_panel"
        app:layout_constraintStart_toStartOf="@id/screen_main__main_guideline"
        app:layout_constraintEnd_toEndOf="@id/screen_main__container"
        app:layout_constraintBottom_toTopOf="@id/screen_main__hourly_btn"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_weight="35"
        />

    <Button
        android:id="@+id/screen_main__hourly_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_btn"
        style="@style/screen_main_btn_style"
        android:text="@string/weekly_label"

        app:layout_constraintStart_toStartOf="@id/screen_main__main_guideline"
        app:layout_constraintEnd_toEndOf="@id/screen_main__container"
        app:layout_constraintTop_toBottomOf="@id/screen_main__hourly_panel"
        app:layout_constraintBottom_toTopOf="@id/screen_main__monthly_btn"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_weight="15"
        />

    <Button
        android:id="@+id/screen_main__monthly_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_btn"
        style="@style/screen_main_btn_style"
        android:text="@string/monthly_label"

        app:layout_constraintStart_toStartOf="@id/screen_main__main_guideline"
        app:layout_constraintEnd_toEndOf="@id/screen_main__container"
        app:layout_constraintTop_toBottomOf="@id/screen_main__hourly_btn"
        app:layout_constraintBottom_toTopOf="@id/screen_main__navigation_bar"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintVertical_weight="15"
        />

    <View
        android:id="@+id/screen_main__navigation_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="?attr/navigation_bar_color"

        app:layout_constraintStart_toStartOf="@id/screen_main__container"
        app:layout_constraintBottom_toBottomOf="@id/screen_main__container"
        app:layout_constraintEnd_toEndOf="@id/screen_main__container"
        />

    <ImageButton
        android:id="@+id/screen_main_navigation_bar_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        style="@style/screen_main_navigation_bar_active_btn"
        android:background="@null"
        android:src="@drawable/ic_home"
        android:scaleX="1.1"
        android:contentDescription="@string/home_button_image_description"

        app:layout_constraintTop_toTopOf="@id/screen_main__navigation_bar"
        app:layout_constraintBottom_toBottomOf="@id/screen_main__navigation_bar"
        app:layout_constraintStart_toStartOf="@id/screen_main__navigation_bar"
        app:layout_constraintEnd_toStartOf="@id/screen_main_navigation_bar_location_btn"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:layout_marginStart="25dp"
        />

    <ImageButton
        android:id="@+id/screen_main_navigation_bar_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        style="@style/screen_main_navigation_bar_inactive_btn"
        android:background="@null"
        android:src="@drawable/ic_location"
        android:contentDescription="@string/location_button_image_description"

        app:layout_constraintTop_toTopOf="@id/screen_main__navigation_bar"
        app:layout_constraintBottom_toBottomOf="@id/screen_main__navigation_bar"
        app:layout_constraintStart_toEndOf="@id/screen_main_navigation_bar_home_btn"
        app:layout_constraintEnd_toStartOf="@id/screen_main_navigation_bar_settings_btn"
        android:scaleType="centerInside"
        android:padding="12dp"
        />

    <ImageButton
        android:id="@+id/screen_main_navigation_bar_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        style="@style/screen_main_navigation_bar_inactive_btn"
        android:background="@null"
        android:src="@drawable/ic_settings"
        android:contentDescription="@string/settings_button_image_description"

        app:layout_constraintTop_toTopOf="@id/screen_main__navigation_bar"
        app:layout_constraintBottom_toBottomOf="@id/screen_main__navigation_bar"
        app:layout_constraintStart_toEndOf="@id/screen_main_navigation_bar_location_btn"
        app:layout_constraintEnd_toEndOf="@id/screen_main__navigation_bar"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:layout_marginEnd="25dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>